<!-- <html>
    <h1>Login</h1   >
    <label>UserName:    </label>
    <input type="text">
    <br>
    <br>
    <label>Password:    </label>
    <input type="password">
    <br>
    <br>
    <br>
    <button>Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button>Sumit</button>

    
</html> -->
<!DOCTYPE html>
<html>
    <h3>POS System</h3>

<head>
    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-color: #f4f4f4;
        }
        .nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #4166cd;
            border-radius: 8px;
            overflow: hidden;
            width: 200px; 
        }
        .nav-links li {
            text-align: center;
            border-bottom: 1px solid #fff; 
        }
        .nav-links li:last-child {
            border-bottom: none; 
        }
        .nav-links li a {
            display: block;
            color: white;
            padding: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .nav-links li a:hover {
            background-color: #ddd;
            color: black;
        }
        h3 {
        text-align: center;
        color: #333;
        position: absolute;
        top: 50px;
    }
    </style>
</head>
<body>
    <ul class="nav-links">
        <li><a href="../myfirst/addItem.html">Add Items To Stock</a></li>
        <li><a href="../myfirst/checkout.html">CheckOut</a></li>
        <li><a href="../myfirst/reportForm.html">Generate Reports</a></li>
    </ul>
</body>
</html>
